<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Page Not Found!</title>
    <link rel="icon" type="image/png" href="img/our-logo.svg">
    <script src="https://kit.fontawesome.com/c4ba363eb7.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        section {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1 {
            font-size: 2.7rem;
        }

        .fa-frown-o {
            font-size: 4.2rem;
            margin: 10px 0px 10px;
        }

        p {
            font-size: large;
            max-width: 370px;
        }
    </style>
</head>

<body>
    <section>
        <h1>Oops!</h1>
        <i class="fa fa-frown-o"></i>
        <p>Sorry, but the page you are looking for doesn't exist.</p>
    </section>
</body>

</html>
