
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .carousel-inner {
            background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
        }

        .navimg {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 1;
        }

        .navin {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1;
        }

        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 10px 25px;
            font-weight: 600;
            position: relative;
            transition: 0.5s;
        }

        .nav-links ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 22px;
        }

        .nav-links ul li:hover {
            background: #ffb833;
            border-radius: 25px;
        }

        .navin .fa {
            display: none;
        }

        @media(max-width: 700px) {
            .navin {
                top: 26px;
                right: 25px;
            }

            .nav-links ul li {
                display: block;
            }

            .nav-links {
                position: fixed;
                background: rgba(0, 0, 0, 0.85);
                height: 100vh;
                width: 100%;
                top: 0px;
                right: 100%;
                text-align: center;
                z-index: 2;
                transition: 0.5s;
            }

            .navin .fa {
                display: block;
                color: #fff;
                font-size: 25px;
                cursor: pointer;
            }

            .fa-times {
                float: right;
                padding: 29px 29px 0px 0px;
            }

            .nav-links ul {
                margin: 55% 25px 0px 0px;
            }

            .nav-links ul li a {
                font-size: 23px;
            }

            .nav-links ul li a:hover {
                color: #fff;
            }

            .navimg {
                left: 10px;
                top: 10px;
            }
        }

        @media (max-width: 700px) {
            .carousel-item img {
                height: 350px;
            }
        }

        @media (min-width: 701px) {
            .carousel-item img {
                height: 30rem;
            }
        }
    </style>
</head>

<body>

    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators" id="ci">
            <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/slide1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <h1 style="color: whitesmoke; font-size: 1.5rem; font-weight: 900;">डॉ. भूषणदादा मगर (पाटील)
                        फाउंडेशन</h1>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/slide2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <h2 style="color: whitesmoke; font-size: 1.25rem; font-weight: 900;">तरुणाईला मार्गदर्शन करतांना डॉ. भूषणदादा मगर (पाटील).</h2>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/slide3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <h2 style="color: whitesmoke; font-size: 1.5rem; font-weight: 900;"></h2>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/slide4.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <h2 style="color: whitesmoke; font-size: 0.85rem; font-weight: 900;">कठीण प्रसंगी आर्थिक मदतीचा हात देऊन संकटावर मात करायला मदत करताना डॉ. भूषणदादा मगर (पाटील).</h2>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        <div class="navimg"><a href="#"><img src="img/bmagarf-logo1.png" alt="our-logo" width="85px" height="65px"
                    title="Home"></a></div>
        <div class="navin">
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" style="font-size: 30px;" onclick="hideMenu();"></i>
                <ul style="text-align: center;">
                    <li><a href="#about" onclick="hideMenu()">About</a></li>
                    <li><a href="#contact" onclick="hideMenu()">Contact</a></li>
                    <li><a href="#gallery" onclick="hideMenu()">Gallery</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu();"></i>
        </div>
    </div>

    <!-- document.getElementById("ci").style.display = "flex"; document.getElementById("ci").style.display = "none"; -->

    <script src="https://kit.fontawesome.com/c4ba363eb7.js" crossorigin="anonymous"></script>

    <script>
        var navLinks = document.getElementById("navLinks")
        function showMenu() {
            navLinks.style.right = "0";
            document.getElementById("ci").style.zIndex = "1";
        }
        function hideMenu() {
            navLinks.style.right = "100%";
            document.getElementById("ci").style.zIndex = "2";
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>
